[gd_scene load_steps=2 format=3 uid="uid://p7doq7m351re"]

[ext_resource type="Script" path="res://scenes/Container/item_container.gd" id="1_ytq6u"]

[node name="ItemContainer" type="StaticBody2D" groups=["Container"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_ytq6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="BaseSprite" type="Sprite2D" parent="."]

[node name="LidSprite" type="Sprite2D" parent="."]

[node name="SpawnPosition" type="Node2D" parent="."]
